# Authentication
APP_PASSWORD=your_secure_password
OPENAI_API_KEY=your_openai_key

# Database ID
OUTREACH_DATABASE_ID=000


# Baserow config
BASEROW_API_URL=https://your.baserow.instance
BASEROW_API_TOKEN=your_baserow_token

# Email
SMTP_SERVER=smtp.yourprovider.com
SMTP_PORT=465
SMTP_USERNAME=your@email.com
SMTP_PASSWORD=yourpassword
TEST_EMAIL_ADDRESS=test@example.com